# base virtual host name for containers, services will be on *.host.docker
VIRTUAL_HOST_BASE=host.docker

# value for php mbstring.func_overload setting, mbstring.internal_encoding is utf-8 by default
#PHP_MBSTRING_FUNC_OVERLOAD=2
